<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Story</title>
  </head>
  <body>
   <a href="index.html">Home page</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="aboutme.html">About me</a>
    <h1>This is my story about Fremont Academy of Engineering and Design, I've learned a lot of interesting stuff here about computer sicience and this is my very frist website</h1>
    <br>
    <a target="_blank" href="http://play.na.leagueoflegends.com/en_US">
      <img src="images/shacolol.jpg" height="200">
      <h1>My favorite game</h1>
    </a>
  </body>
</html>