<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home page</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/172146787/">
      <img src="images/scratchlogo.png" height="100">
      <img src="images/trinityofsin.jpg" height="100">
    </a>
	  </body>
	</html>
